protobuf/myoFPGA.proto

syntax="proto2";

package MyoFPGAProtobuf;

message MotorConfig{
    repeated bytes control_mode = 1; /*!< control mode Position Velocity Displacement*/
    repeated int32 outputPosMax = 2; /*!< maximum control output in the positive direction in counts, max 4000*/
    repeated int32 outputNegMax = 3; /*!< maximum control output in the negative direction in counts, max -4000*/
    repeated int32 spPosMax = 4;/*<!Positive limit for the set point.*/
    repeated int32 spNegMax = 5;/*<!Negative limit for the set point.*/
    repeated uint32 Kp = 6;/*!<Gain of the proportional component*/
    repeated uint32 Ki = 7;/*!<Gain of the integral component*/
    repeated uint32 Kd = 8;/*!<Gain of the differential component*/
    repeated uint32 forwardGain = 9; /*!<Gain of  the feed-forward term*/
    repeated uint32 deadBand = 10;/*!<Optional deadband threshold for the control response*/
    repeated int32 IntegralPosMax = 11; /*!<Integral positive component maximum*/
    repeated int32 IntegralNegMax = 12; /*!<Integral negative component maximum*/
}

message MotorStatus{
    repeated int32 pwmRef = 1; /*!< pwm to motorboards*/
    repeated int32 position = 2; /*!< motor position in encoder ticks */
    repeated int32 velocity = 3; /*!< motor position in encoder ticks/s */
    repeated int32 displacement = 4;/*<! displacement in encoder ticks */
    repeated int32 current = 5;/*<!  */
    repeated int32 sensor = 6;/*!<  */
}

message MotorCommand{
    repeated uint32 motor = 1;
    repeated int32 setPoint = 2;
}

